REACT_APP_SERVER_BASE_URL=https://duelbros-dev-server.herokuapp.com/
REACT_APP_LOCAL_SERVER_BASE_URL=http://localhost:5000/
REACT_APP_ZENDESK_URL=https://dualbros.zendesk.com/api/v2/
REACT_APP_ZENDESK_TOKEN=f6pfndx1kz3zXFub3ABVZ8PEW5c9YMtBqVFGkVvD
REACT_APP_ZENDESK_USERNAME=christian.meza.test@gmail.com